<head><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src = "script.js"></script></head>
<body>
	<!-- So rather than a form here, we're eventually going to need the window the trigger some kind of script that accesses the post method, and also picks up the test and score variables.  That's going to be a real challenge-->

	Would you like to add your score?
	Name: <input type = "text" id = "username">
	<br>
	<button onClick = "windowAddScore()">Add Score</button><button onClick = "window.close()">Cancel</button>

</body>